@media screen and (max-width: 800px) { /* LITTLE SCREEN */
body {
    margin: 0;
}
header {
    background-color: #2c4d86;
    padding: 0 30px;
    display: flex;
    flex-wrap: center;
    justify-content: space-between;
}
header img {
    max-width: 170px;
    max-height: 170px;
    margin: 30px;
}
header nav {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu-container {
    max-height: 100%;
    overflow: hidden;
}
.menu-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.menu-container a {
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}
header nav a {
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: bold;
}
main {
    background: linear-gradient(to bottom, #580C07, #2B4C85);
    color: white;
    margin: 0;
}
.hero {
    flex-direction: column;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-photo {
    min-width: 75vh;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
}
.hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFFFFF;
    padding: 10px;
    z-index: 10;
    font-family: "Montserrat", sans-serif;
}
.hero-text h1 {
    font-size: 50px;
    font-style: normal;
}
.hero-text h2 {
    font-size: 20px;
    font-family: "Alex Brush", cursive;
    font-style: normal;
}
.hero-text p {
    font-size: 12px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; 
    margin: 0; 
}
.card-info {
    background-color: #767985; 
    padding: 20px;
    border: 3px solid #FFFFFF;
    border-radius: 5px;
    width: 700px;
    height: 400px;
    font-family: "Montserrat", sans-serif;
    margin: 30px;
}
.card h1 {
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}
.card p {
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}
footer {
    position: relative;
    background-color: #2c4d86;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.footer-image {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-200%, -60%);
    line-height: 280%;
    color: #FFFFFF;
    text-align: left;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    max-width: 100%;
}
}
@media screen and (width >= 800px) { /* BIG SCREEN */
    body {
        margin: 0;
        /* background: linear-gradient(to bottom, #580C07, #2B4C85); */
        background-color: #2B4C85;
    }
    header {
        background-color: #2B4C85;
        padding: 0 30px;
        display: flex;
        flex-wrap: center;
        justify-content: space-between;
    }
    header img {
        max-width: 170px;
        max-height: 170px;
        margin: 30px;
    }
    header nav {
        flex-basis: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu-container {
        max-height: 100%;
        overflow: hidden;
    }
    .menu-container ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .menu-container a {
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
    }
    header nav a {
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    main {
        background: linear-gradient(to bottom, #580C07, #2B4C85); 
        color: white;
        margin: 0;
    }
    .hero {
        flex-direction: column;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-photo {
        min-width: 75vh;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: auto;
    }
    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -68%);
        text-align: center;
        color: #FFFFFF;
        z-index: 10;
        font-family: "Montserrat", sans-serif;
    }
    .hero-text h1 {
        font-size: 100px;
        font-style: normal;
    }
    .hero-text h2 {
        font-size: 60px; 
        padding-bottom: 30px;
        font-family: "Alex Brush", cursive;
        font-style: normal;
    }
    .hero-text p {
        font-size: 20px;
    }
    form {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 360px);
    }
    form input {
        font-size: 1rem;
        padding: 0.5rem 0.75rem;
        border: 0;
    }
    form input[type="button"] {
        position: relative;
        border-radius: 0 10px 10px 0;
        background-color: #92140C;
        color: #FFFFFF;
        cursor: pointer;
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; 
        padding: 30px;
    }
    .ticket {
        background-color: #767985; 
        padding: 20px;
        border: 3px solid #FFFFFF;
        border-radius: 5px;
        margin: 0;
        font-family: "Montserrat",sans-serif;
    }
    .card-info {
        background-color: #767985; 
        padding: 15px;
        border: 3px solid #FFFFFF;
        border-radius: 5px;
        width: 700px;
        height: auto;
        font-family: "Montserrat",sans-serif;
        /* margin: 20px; */
        display: flex;
        justify-content: center;
    }
    .card-info img {
        width: 50%;
        height: auto;
        margin-right: 20px;
        /* display: flex; */
    }
    .card-text {
        display: flex;
        flex-direction: column;
    }
    .card h1 {
        font-size: 25px;
        margin: 0;
        color: #580C07;
    }
    .card p {
        font-size: 17px;
        margin: 5px 0;
    }
    .svg-icon {
        width: 65px;
        height: 65px;
    }
    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
        fill: black;
    }
    .svg-icon circle {
        stroke: black;
        stroke-width: 1;
    }
    .brand {
        display: flex;
        gap: 15px;
        align-items: flex-end;
    }
    .icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brand p {
        color: black;
        margin-bottom: 5px;
    }
    
    footer {
        position: relative;
        /* background-color: #2B4C85; */
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .footer-image {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-150%, -60%); 
        line-height: 280%;
        color: #FFFFFF;
        text-align: left;
        padding: 10px;
        font-family: "Montserrat",sans-serif;
        font-weight: bold;
        max-width: 500px;
    }
    .address-number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-97%, -10%); 
        line-height: 17;
        color: #FFFFFF;
        text-align: left;
        padding: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: 14.5px;
        font-style: normal;
        max-width: 500px;
        display: flex;
        gap: 40px;
    }
}